// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EDF1A2EE1D7F44F600E26B92 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF1A2ED1D7F44F600E26B92 /* AppDelegate.swift */; };
		EDF1A2F51D7F44F600E26B92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EDF1A2F41D7F44F600E26B92 /* Assets.xcassets */; };
		EDF1A2F81D7F44F600E26B92 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDF1A2F61D7F44F600E26B92 /* LaunchScreen.storyboard */; };
		EDF1A3011D7F460600E26B92 /* GCDViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDF1A2FF1D7F460600E26B92 /* GCDViewController.swift */; };
		EDF1A3021D7F460600E26B92 /* GCDViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = EDF1A3001D7F460600E26B92 /* GCDViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EDF1A2EA1D7F44F600E26B92 /* GCD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GCD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EDF1A2ED1D7F44F600E26B92 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EDF1A2F41D7F44F600E26B92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EDF1A2F71D7F44F600E26B92 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EDF1A2F91D7F44F600E26B92 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EDF1A2FF1D7F460600E26B92 /* GCDViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GCDViewController.swift; sourceTree = "<group>"; };
		EDF1A3001D7F460600E26B92 /* GCDViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GCDViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDF1A2E71D7F44F600E26B92 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EDF1A2E11D7F44F600E26B92 = {
			isa = PBXGroup;
			children = (
				EDF1A2EC1D7F44F600E26B92 /* GCD */,
				EDF1A2EB1D7F44F600E26B92 /* Products */,
			);
			sourceTree = "<group>";
		};
		EDF1A2EB1D7F44F600E26B92 /* Products */ = {
			isa = PBXGroup;
			children = (
				EDF1A2EA1D7F44F600E26B92 /* GCD.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDF1A2EC1D7F44F600E26B92 /* GCD */ = {
			isa = PBXGroup;
			children = (
				EDF1A2ED1D7F44F600E26B92 /* AppDelegate.swift */,
				EDF1A2F41D7F44F600E26B92 /* Assets.xcassets */,
				EDF1A2F61D7F44F600E26B92 /* LaunchScreen.storyboard */,
				EDF1A2F91D7F44F600E26B92 /* Info.plist */,
				EDF1A2FF1D7F460600E26B92 /* GCDViewController.swift */,
				EDF1A3001D7F460600E26B92 /* GCDViewController.xib */,
			);
			path = GCD;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDF1A2E91D7F44F600E26B92 /* GCD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDF1A2FC1D7F44F600E26B92 /* Build configuration list for PBXNativeTarget "GCD" */;
			buildPhases = (
				EDF1A2E61D7F44F600E26B92 /* Sources */,
				EDF1A2E71D7F44F600E26B92 /* Frameworks */,
				EDF1A2E81D7F44F600E26B92 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GCD;
			productName = GCD;
			productReference = EDF1A2EA1D7F44F600E26B92 /* GCD.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDF1A2E21D7F44F600E26B92 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = KeepCoding;
				TargetAttributes = {
					EDF1A2E91D7F44F600E26B92 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = SBRX27874T;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EDF1A2E51D7F44F600E26B92 /* Build configuration list for PBXProject "GCD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EDF1A2E11D7F44F600E26B92;
			productRefGroup = EDF1A2EB1D7F44F600E26B92 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDF1A2E91D7F44F600E26B92 /* GCD */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EDF1A2E81D7F44F600E26B92 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF1A3021D7F460600E26B92 /* GCDViewController.xib in Resources */,
				EDF1A2F81D7F44F600E26B92 /* LaunchScreen.storyboard in Resources */,
				EDF1A2F51D7F44F600E26B92 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EDF1A2E61D7F44F600E26B92 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDF1A2EE1D7F44F600E26B92 /* AppDelegate.swift in Sources */,
				EDF1A3011D7F460600E26B92 /* GCDViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EDF1A2F61D7F44F600E26B92 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDF1A2F71D7F44F600E26B92 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EDF1A2FA1D7F44F600E26B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EDF1A2FB1D7F44F600E26B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EDF1A2FD1D7F44F600E26B92 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SBRX27874T;
				INFOPLIST_FILE = GCD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.Keepcoding.GCD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		EDF1A2FE1D7F44F600E26B92 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SBRX27874T;
				INFOPLIST_FILE = GCD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = io.Keepcoding.GCD;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDF1A2E51D7F44F600E26B92 /* Build configuration list for PBXProject "GCD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF1A2FA1D7F44F600E26B92 /* Debug */,
				EDF1A2FB1D7F44F600E26B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDF1A2FC1D7F44F600E26B92 /* Build configuration list for PBXNativeTarget "GCD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDF1A2FD1D7F44F600E26B92 /* Debug */,
				EDF1A2FE1D7F44F600E26B92 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDF1A2E21D7F44F600E26B92 /* Project object */;
}
